# Microglog

./: Microblog.sln  README.md
BdService/: BdService.DAL.csproj  BlogDBContext.cs
BdService.BBL/: BdService.BBL.csproj
BdService.BBL/Services/: AccountService.cs  CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs
BdService.BBL/Services/IServices/: IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs
BdService.BBL/ViewModels/Comments/: CommentCreateViewModel.cs  CommentEditViewModel.cs
BdService.BBL/ViewModels/Posts/: PostCreateViewModel.cs  PostEditViewModel.cs  ShowPostViewModel.cs
BdService.BBL/ViewModels/Roles/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
BdService.BBL/ViewModels/Tags/: TagCreateViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
BdService.BBL/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BdService/Migrations/: 20230719145402_NewMigration.Designer.cs  20230719145402_NewMigration.cs  BlogDbContextModelSnapshot.cs
BdService/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
BdService/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
BdService/Repositories/IRepositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
Microblog/: MappingProfile.cs  Microblog.csproj  Program.cs  appsettings.json
Microblog.API/: Microblog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microblog.API/Contracts/: MappingProfile.cs
Microblog.API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
Microblog.API/Properties/: launchSettings.json
Microblog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
Microblog/Models/: ErrorViewModel.cs
Microblog/Properties/: launchSettings.json
Microblog/Views/: _ViewImports.cshtml
Microblog/Views/Account/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
Microblog/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
Microblog/Views/Home/: Index.cshtml
Microblog/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
Microblog/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
Microblog/Views/Shared/: CssPartial.cshtml  Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml
Microblog/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
